# USBStreaming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliger/usbstreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliger/usbstreaming/: App.kt  MainActivity.kt  NoPermissionScreen.kt  StreamingController.kt  USBCameraScreen.kt  USBCameraSource.kt  USBCameraViewModel.kt
app/src/main/java/com/aliger/usbstreaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aliger/usbstreaming/usb/: CameraUsbSource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aliger/usbstreaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
