// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.8.7"
        camerax_version = "1.3.1"
        accompanist_version = '0.32.0'
        koin_version = '3.5.0'
        koin_ksp_version = '1.3.0'
        nav_version = "2.8.3"
    }
}

plugins {
id 'com.android.application' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}